<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@700&family=Barlow+Condensed:ital,wght@1,300&family=Krona+One&family=Lato&display=swap" rel="stylesheet">
    

    <title>Neeraj Nanvani</title>
</head>
    <body>
        <div id="hero-section">
            <img id="logo" src="nanvani-logo.png" alt="logo" />

            <div id="hero-img-name">
                <div id="my-img">

                </div>

                <div id="my-name">
                    <p id="name">Neeraj Nanvani</p>
                    <p>Front_end_developer</p>
                    <p>Developer_designer_creator</p>
                </div>
            </div>
        </div>
        
        <div id="about-section">

            <h2 class="heading">
                ABOUT ME 👋
            </h2>

            <p id="about-me">
                I'm skilled in building dynamic and interactive user interfaces for web applications using Vue.js and its ecosystem. I have 1.5+ years of experience in web development. As a collaborative team player with excellent problem-solving skills, I thrive in fast-paced environments and enjoy taking on new challenges.
            </p>
        </div>
    </body>
</html>